{
  "name": "job-quest",
  "version": "1.0.0",
  "description": "A front end for a job search tracker website.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toChaim/job-quest.git"
  },
  "keywords": [
    "Job",
    "Search",
    "Tracker"
  ],
  "author": "Chaim Finkelman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toChaim/job-quest/issues"
  },
  "homepage": "https://github.com/toChaim/job-quest#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "bootstrap": "^4.1.2",
    "eslint": "^5.1.0",
    "popper.js": "^1.14.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
